MVVM_MOTORDATARECORD/Views/MainWindow.xaml

<Window
    x:Class="MVVM_MOTORDATARECORD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:MVVM_MOTORDATARECORD.Models"
    xmlns:Usercontrols="clr-namespace:MVVM_MOTORDATARECORD.Usercontrols"
    xmlns:ViewModels="clr-namespace:MVVM_MOTORDATARECORD.ViewModels"
    xmlns:WPF="clr-namespace:HslControls.WPF;assembly=HslControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
    xmlns:geometries="clr-namespace:LiveCharts.Geared.Geometries;assembly=LiveCharts.Geared"
    xmlns:local="clr-namespace:MVVM_MOTORDATARECORD"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mwindows"
    Title="MainWindow"
    Closing="mwindows_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="端口号：" />
            <ComboBox
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding MyPortdata.MyPortname}"
                SelectedIndex="{Binding SelectPort}" />
            <Label VerticalAlignment="Center" Content="波特率：" />
            <ComboBox
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding MyPortdata.MyBaudrate}"
                SelectedIndex="{Binding SelectBaudrate}" />
            <Label VerticalAlignment="Center" Content="停止位：" />
            <ComboBox
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding MyPortdata.MyStopbits}"
                SelectedIndex="{Binding SelectStopits}" />
            <Label VerticalAlignment="Center" Content="数据位：" />
            <ComboBox
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding MyPortdata.MyParity}"
                SelectedIndex="{Binding SelectParity}" />
            <Button Click="Button_Click" Content="connect" />
            <Button Click="Button_Click_2" Content="Stop" />
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="实时数据">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Margin="10"
                        Background="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="扭矩(N.m)"
                                    FontSize="20"
                                    Foreground="White" />
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding MyMeter.MyTroque}"
                                    FontSize="30"
                                    Foreground="White" />
                            </StackPanel>
                            <lvc:AngularGauge
                                Grid.Row="1"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White"
                                FromValue="0"
                                LabelsStep="10"
                                SectionsInnerRadius=".5"
                                TicksForeground="White"
                                TicksStep="1"
                                ToValue="100"
                                Wedge="300"
                                Value="{Binding MyMeter.MyTroque}">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection
                                        Fill="Green"
                                        FromValue="40"
                                        ToValue="60" />
                                    <lvc:AngularSection
                                        Fill="#FF3939"
                                        FromValue="60"
                                        ToValue="90" />
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Margin="10"
                        Background="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="速度(r/min)"
                                    FontSize="20"
                                    Foreground="White" />
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding MyMeter.MySpeed}"
                                    FontSize="30"
                                    Foreground="White" />
                            </StackPanel>
                            <lvc:AngularGauge
                                Grid.Row="1"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White"
                                FromValue="0"
                                LabelsStep="200"
                                SectionsInnerRadius=".5"
                                TicksForeground="White"
                                TicksStep="20"
                                ToValue="2000"
                                Wedge="300"
                                Value="{Binding MyMeter.MySpeed}">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection
                                        Fill="Green"
                                        FromValue="1400"
                                        ToValue="1600" />
                                    <lvc:AngularSection
                                        Fill="#FF3939"
                                        FromValue="1600"
                                        ToValue="2000" />
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Column="2"
                        Margin="10"
                        Background="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="功率(W)"
                                    FontSize="20"
                                    Foreground="White" />
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding MyMeter.MyPower}"
                                    FontSize="30"
                                    Foreground="White" />
                            </StackPanel>
                            <lvc:AngularGauge
                                Grid.Row="1"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White"
                                FromValue="0"
                                LabelsStep="1000"
                                SectionsInnerRadius=".5"
                                TicksForeground="White"
                                TicksStep="100"
                                ToValue="11000"
                                Wedge="300"
                                Value="{Binding MyMeter.MyPower}">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection
                                        Fill="Green"
                                        FromValue="7500"
                                        ToValue="9000" />
                                    <lvc:AngularSection
                                        Fill="#FF3939"
                                        FromValue="9500"
                                        ToValue="11000" />
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                        </Grid>
                    </Grid>

                    <WPF:HslCurve
                        Name="RealtimeLine"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        IsRenderRightCoordinate="False"
                        ValueMaxLeft="10000"
                        ValueMinLeft="0" />
                </Grid>
            </TabItem>
            <TabItem Header="数据曲线">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="579*" />
                        <ColumnDefinition Width="593*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Button
                            Width="120"
                            Click="Button_Click_1"
                            Content="Load File" />
                        <Button
                            Width="120"
                            Click="Button_Click_4"
                            Content="this test line" />
                    </StackPanel>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        Background="Black"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalAlignment="Center"
                                Content="速度功率曲线"
                                FontSize="20"
                                Foreground="White" />
                            <lvc:CartesianChart
                                x:Name="SN"
                                Grid.Row="1"
                                Margin="5"
                                DisableAnimations="True"
                                Zoom="Xy">
                                <lvc:CartesianChart.Series>
                                    <geared:GScatterSeries
                                        Fill="#EF6C00"
                                        GearedPointGeometry="{x:Static geometries:GearedGeometries.Circle}"
                                        MaxPointShapeDiameter="8"
                                        Values="{Binding VALUEA}" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="3"
                        Background="Black"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalAlignment="Center"
                                Content="速度扭矩曲线"
                                FontSize="20"
                                Foreground="White" />
                            <lvc:CartesianChart
                                x:Name="SP"
                                Grid.Row="1"
                                Margin="5"
                                DisableAnimations="True"
                                Zoom="Xy">
                                <lvc:CartesianChart.Series>
                                    <geared:GScatterSeries
                                        Fill="#EF6C00"
                                        GearedPointGeometry="{x:Static geometries:GearedGeometries.Circle}"
                                        MaxPointShapeDiameter="8"
                                        Values="{Binding VALUEB}" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>